{
    "name": "Kavita",
    "id": "kavita",
    "packaging_format": 1,
    "description": {
        "en": "Media server for your comics, manga and books",
        "fr": "Serveur multimédia pour vos bandes dessinées, mangas et livres"
    },
    "version": "0.7.1~ynh1",
    "url": "www.kavitareader.com",
    "upstream": {
        "license": "MIT",
        "website": "www.kavitareader.com",
        "demo": "https://demo.kavitareader.com/",
        "admindoc": "https://wiki.kavitareader.com/en",
        "code": "https://github.com/Kareadita/Kavita"
    },
    "license": "MIT",
    "maintainer": {
        "name": "eric_G",
        "email": ""
    },
    "requirements": {
        "yunohost": ">= 11.1.9"
    },
    "multi_instance": false,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            }
        ]
    }
}
